# admin

smart-barricade/: build.gradle  compose-temp.yaml  compose.yaml  settings.gradle
smart-barricade/db/mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
smart-barricade/opencv/4.9.0_7/: INSTALL_RECEIPT.json
smart-barricade/opencv/4.9.0_7/.brew/: opencv.rb
smart-barricade/opencv/4.9.0_7/lib/: libopencv_alphamat.4.9.0.dylib  libopencv_aruco.4.9.0.dylib  libopencv_bgsegm.4.9.0.dylib  libopencv_bioinspired.4.9.0.dylib  libopencv_calib3d.4.9.0.dylib  libopencv_ccalib.4.9.0.dylib  libopencv_core.4.9.0.dylib  libopencv_datasets.4.9.0.dylib  libopencv_dnn_objdetect.4.9.0.dylib  libopencv_dnn_superres.4.9.0.dylib  libopencv_dpm.4.9.0.dylib  libopencv_face.4.9.0.dylib  libopencv_features2d.4.9.0.dylib  libopencv_flann.4.9.0.dylib  libopencv_freetype.4.9.0.dylib  libopencv_fuzzy.4.9.0.dylib  libopencv_hfs.4.9.0.dylib  libopencv_highgui.4.9.0.dylib  libopencv_img_hash.4.9.0.dylib  libopencv_imgcodecs.4.9.0.dylib  libopencv_imgproc.4.9.0.dylib  libopencv_intensity_transform.4.9.0.dylib  libopencv_line_descriptor.4.9.0.dylib  libopencv_mcc.4.9.0.dylib  libopencv_ml.4.9.0.dylib  libopencv_objdetect.4.9.0.dylib  libopencv_optflow.4.9.0.dylib  libopencv_phase_unwrapping.4.9.0.dylib  libopencv_photo.4.9.0.dylib  libopencv_plot.4.9.0.dylib  libopencv_quality.4.9.0.dylib  libopencv_rapid.4.9.0.dylib  libopencv_reg.4.9.0.dylib  libopencv_rgbd.4.9.0.dylib  libopencv_saliency.4.9.0.dylib  libopencv_sfm.4.9.0.dylib  libopencv_shape.4.9.0.dylib  libopencv_stereo.4.9.0.dylib  libopencv_stitching.4.9.0.dylib  libopencv_structured_light.4.9.0.dylib  (+13 more)
(+144 files in other folders)
