spring.application.name=smart-barricade

# Spring Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smart_barricade?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=sbuser
spring.datasource.password=sb1234

#Spring JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create

# Zookeeper Config
spring.config.import=optional:zookeeper:

# Kafka Config
# kafka ??? ??? ???? ?? ??.
# ?? producer? consumer? ?? ??? ??? spring.kafka.consumer(?? producer).bootstrap-servers?? ??????.)
# ? ?, ??? ?? ??? ???(spring.kafka.bootstrap-servers) consumer ???? ???????.
spring.kafka.bootstrap-servers=localhost:9092

## Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

## Kafka Consumer
# Admin ? Consumer ??? ??? Deserializer ??
spring.kafka.consumer.group-id=sb
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
